# Run on a specific port
PORT=3333
# Database connection string
DATABASE_URI=mongodb://127.0.0.1/my-project
# Used to encrypt JWT tokens
PAYLOAD_SECRET=6e03d1a2a5e69f91d707c509
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3333
NEXT_PUBLIC_SERVER_URL=http://localhost:3333
# Enable Stripe integration
STRIPE_SECRET_KEY=sk_test_51Q1cxrP7BFuGIVE8DMPAkb42x8VKDWTgQsOhxtmjh8ClMuGgNPW3bSB5sO8QjJRIluPNlH5XPSi6AxVwKVoT0tEg00Ar3CwS1I
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q1cxrP7BFuGIVE85b3EgID4Kf9g5JbXSv30iPBpzU8xYgmsSABtDAz9flmHaXSjEnWUmhfqse26VYH2FwcS1piS00ZHEOoCHi
# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key